actor Innocent : PlayerPawn
{
+NOSKIN
+GHOST
//+PUSHABLE
-NOBLOCKMONST
-TELESTOMP
Alpha 1.0
player.displayname "Voice 1"
Player.SoundClass "TMC"
Player.ColorRange 112, 127
player.startitem "NewFist"
Player.StartItem "Action_DropWeapon"
Player.StartItem "Action_DropWeaponCancel"
Player.StartItem "Action_Kick"
Player.StartItem "Action_KickCancel"
Player.StartItem "SmallKit", 1
Player.StartItem "Flare", 1
Player.StartItem "Warm", 1
Player.StartItem HudAlive
Player.StartItem "PlayerStamina", 100
//Player.StartItem Safety
Player.StartItem MarkMe
//Player.StartItem TIDGiver
//player.runhealth 0x7fffffff
DamageFactor "Falling", 2.5
DamageFactor "FlareEffect", 0.0
Radius 16
Height 56
PainChance 256
//Mass 100
//Mass 0x7fffffff
Mass 100
Speed 0.8
Player.ViewHeight 50
DeathHeight 8
player.forwardmove 1.6 0.8
player.sidemove 0.8 0.4
player.jumpz 8
//Player.InvulnerabilityMode "Normal" 

States
	{
	
Spawn3:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("InWater", 1)
Spawn2:
	TNT1 A 0
Spawn:  
		PLAY A 0
		PLAY A 20 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("InWater", 1)
        	PLAY A 0 A_JumpIf(waterlevel == 3, "Spawn3")
		PLAY A 20 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("InWater", 1)
        	PLAY A 0 A_JumpIf(waterlevel == 3, "Spawn3")
		PLAY A 20 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("InWater", 1)
        	PLAY A 0 A_JumpIf(waterlevel == 3, "Spawn3")
		PLAY A 20 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("InWater", 1)
        	PLAY A 0 A_JumpIf(waterlevel == 3, "Spawn3")
        	PLAY A 0 A_JumpIfInventory("Warm", 1, "Spawn2")
		PLAY AAAAAAAAAAAAAAA 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		loop
See:
		PLAY A 0
        PLAY A 0 A_JumpIf(waterlevel < 3, 2)
		TNT1 A 0 A_GiveInventory("InWater", 1)
		PLAY A 0
		PLAY A 0 A_JumpIfInventory("GotStabbed", 1, "See2")
		PLAY A 0 A_JumpIfInventory("StabTime", 1, "See2")
		PLAY A 5 A_AlertMonsters
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
	    PLAY D 0 A_JumpIfInventory("Warm", 1, "Spawn2")
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5 
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY A 5 
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY AAAAA 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0) //Lol all that for one breath. Hurr
		PLAY B 0 A_SpawnItem("Footstep",0,1)
		PLAY BBBBB 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		PLAY CCCCC 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		PLAY D 5 A_SpawnItem("Footstep",0,1)
		goto Spawn
		
See2:
		PLAY A 0
        PLAY A 0 A_JumpIf(waterlevel < 3, 2)
		TNT1 A 0 A_GiveInventory("InWater", 1)
		PLAY A 0
	    PLAY D 0 A_TakeInventory("GotStabbed" ,1)
		PLAY A 5 A_AlertMonsters
    	PLAY G 0 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
	    PLAY D 0 A_TakeInventory("StabTime" ,1)
	    PLAY D 0 A_JumpIfInventory("StabTime", 1, "Spawn2")
	    PLAY D 0 A_JumpIfInventory("Warm", 1, "Spawn2")
		PLAY A 5 
    	PLAY G 0 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5 
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY A 5 
    	PLAY G 0 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY A 5 
    	PLAY G 0 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY A 5 
    	PLAY G 0 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY A 5 
    	PLAY G 0 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY B 5 A_SpawnItem("Footstep",0,1)
		PLAY C 5
    	PLAY D 5 A_SpawnItem("Footstep",0,1)
		PLAY AAAAA 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0) //Lol all that for one breath. Hurr
		PLAY B 0 A_SpawnItem("Footstep",0,1)
		PLAY BBBBB 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		PLAY CCCCC 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		PLAY D 5 A_SpawnItem("Footstep",0,1)
		goto Spawn
		
Missile:
    	PLAY E 5 A_AlertMonsters
    	Goto See
	
Melee:
    	PLAY F 0
    	PLAY F 0 A_JumpIf (ACS_ExecuteWithResult(991), "Missile") 
    	PLAY F 0
    	PLAY F 6 BRIGHT A_AlertMonsters
    	Goto Missile
	
Pain:
Pain.ShotgunTrap:
Pain.Default: //This is for all damage that we want a blood splatter for. (Shotgun traps and the like)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		//PLAY G 0 A_GiveInventory ("GetSane", 1)
		//PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain 
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn
		
Pain.Knife:
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory("GotStabbed", 1)
		//PLAY G 0 A_GiveToTarget("StabTime", 3)
		//PLAY G 0 A_GiveToTarget("StabbedAPerson", 1)
		PLAY G 0 ACS_ExecuteAlways(898, 0, 0, 0)
		PLAY G 0 A_GiveInventory("StabTime", 5)
		//PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY GG 2 A_SpawnItemEx ("BloodDrop", Random(-2, 2), 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain 
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn
		
Pain.KickMelee:
	TNT1 A 0 Acs_ExecuteAlways(899, 0, 0, 0)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_TakeInventory ("PlayerStamina", 10)
	TNT1 A 0 A_JumpIfInventory("PlayerStamina", 20, 2)
	TNT1 A 0 Acs_ExecuteAlways(418, 0, 0, 0)
	//TNT1 A 0 A_GiveInventory("IsDropping", 1)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		//PLAY G 0 A_GiveInventory ("GetSane", 1)
		//PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY G 4 //A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_TakeInventory("IsDropping", 1)
    	PLAY G 4 A_Pain 
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn
		
Pain.Gas: 
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY A 0 A_SetBlend ("0, 128, 0", 0.25, 35)
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.PoisonCloud:
Pain.Poison: 
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	    	PLAY G 4 A_Pain 
		Goto Spawn

Pain.Drowning: //I'll make it spawn bubbles later
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	    	PLAY G 4 A_Pain 
		Goto Spawn

Pain.BasicMelee:
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 //A_JumpIfInventory("SlowCounter", 1, 2)
		PLAY G 0 A_GiveInventory ("SlowCounter", 1)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain 
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.Gun:
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.Thrown:
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 //A_JumpIfInventory("SlowCounter", 1, 2)
		PLAY G 0 A_GiveInventory ("SlowCounter", 3)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.CueMelee:
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
		PLAY G 0 //A_JumpIfInventory("SlowCounter", 1, 2)
		PLAY G 0 A_GiveInventory ("SlowCounter", 2)
    	PLAY G 4 
    	PLAY G 4 A_Pain
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn
		
Pain.ShovelMelee:
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
		PLAY G 0 Acs_ExecuteAlways(552, 0, 0, 0)
		PLAY G 0 A_GiveInventory ("GetSane", 1)
		PLAY G 0 A_GiveToTarget("GetHimSane", 1)
		PLAY G 0 //A_JumpIfInventory("SlowCounter", 1, 2)
		PLAY G 0 A_GiveInventory ("SlowCounter", 2)
    	PLAY G 4 A_SpawnItemEx ("BloodDrop", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    	PLAY G 4 A_Pain
		PLAY G 0 A_JumpIfInventory("Warm", 1, "Spawn")
		PLAY GGGGGGGGGG 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn

Pain.Ice:
    	PLAY A 0 
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
    	PLAY A 0 A_SetBlend ("0, 0, 255", 0.25, 35)
		PLAY AAAAAAAAAA 1 A_SpawnItemEx ("Breath", 8, 0, 48, random(0.5, 1.0), 0, random(-0.1, 0.1), random(-8.0, 8.0), 0, 0)
		Goto Spawn
		
Death1:
XDeath1:
AltSkinDeath1:
AltSkinXDeath1:
AltSkinDeath:
AltSkinXDeath:
XDeath:	
Death.None:
Death:  	
	TNT1 A 0
	TNT1 A 0 A_FadeOut(0.99)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
	TNT1 A 0 A_JumpIfInventory ("TKToken", 2, "TKDeath")
        TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
    	TNT1 A 0 A_GiveToTarget ("TKToken", 1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
    	TNT1 A 10
    	TNT1 A 10 A_PlayerScream 
	TNT1 A 10 //A_NoBlocking
    	TNT1 A 1
    	Wait

Death.Burn:
	TNT1 A 0
	TNT1 A 0 A_FadeOut(0.99)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
	TNT1 A 0 A_JumpIfInventory ("TKToken", 2, "TKDeath")
        TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
    	TNT1 A 0 //A_GiveToTarget ("TKToken", 1)
	//TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	//TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
	TNT1 A 0 Acs_ExecuteAlways(515, 0, 0, 0)
    	TNT1 A 10
    	TNT1 A 10 A_PlayerScream 
	TNT1 A 10 //A_NoBlocking
    	TNT1 A 1
    	Wait

MurderDeath:
	TNT1 A 0
	TNT1 A 0 A_FadeOut(0.99)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
        TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
  	TNT1 A 10 A_GiveToTarget ("Hero", 1)
    	TNT1 A 10 A_PlayerScream
	TNT1 A 10 A_NoBlocking
    	TNT1 A 1
    	Wait
		
TKDeath:
	TNT1 A 0
	TNT1 A 0 A_FadeOut(0.99)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
	TNT1 A 0 A_GiveToTarget("TKHero",1)
        TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
    	TNT1 A 10
    	TNT1 A 10 A_PlayerScream 
	TNT1 A 10 //A_NoBlocking
    	TNT1 A 1
    	Wait
    	TNT1 A 1
    	Wait

Death.Crush:
	TNT1 A 0
	TNT1 A 0 A_FadeOut(0.99)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
        TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
    	TNT1 A 0 
	TNT1 A 0 Acs_ExecuteAlways(515, 0, 0, 0)
    	TNT1 A 10
    	TNT1 A 10 A_PlayerScream 
	TNT1 A 10 //A_NoBlocking
    	TNT1 A 1
    	Wait
		
Death.Backstab:
	TNT1 A 0
		PLAY G 0 ACS_ExecuteAlways(898, 0, 0, 0)
	TNT1 A 0 A_FadeOut(0.99)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_PlaySound("P1Xdeath", CHAN_VOICE, 1.0, 0)
        TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_GiveInventory ("BackstabHero", 1)
  	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
	TNT1 A 0 A_JumpIfInventory ("TKToken", 1, "TKDeath")
    	TNT1 A 0 A_GiveToTarget ("InoKill", 1)
    	TNT1 A 0 A_GiveToTarget ("BackStabCount", 1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
        TNT1 A 10 
    	TNT1 A 1
    	Wait

Death.ShotgunTrap:
Death.Gas:
	TNT1 A 0
	TNT1 A 0 A_FadeOut(0.99)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
        TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 1 ACS_ExecuteAlways(409,0,0,0,0)
    	TNT1 A 10
    	TNT1 A 10 A_PlayerScream 
	TNT1 A 10 //A_NoBlocking
    	TNT1 A 1
    	Wait
	}
}

Actor Innocent2 : Innocent
{
player.displayname "Voice 2"
Player.SoundClass "Firewolf"
+NOSKIN
-NOBLOCKMONST
	DamageFactor "FlareEffect", 0.0
states
	{
Death.Backstab:
	TNT1 A 0
		PLAY G 0 ACS_ExecuteAlways(898, 0, 0, 0)
	TNT1 A 0 A_FadeOut(0.99)
	TNT1 A 0 Acs_ExecuteAlways(407, 0, 0, 0)
	TNT1 A 0 A_GiveInventory ("GotHurt", 1)
	TNT1 A 0 A_PlaySound("P2Xdeath", CHAN_VOICE, 1.0, 0)
        TNT1 A 0 A_SpawnItemEx ("Fakebody", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_GiveInventory ("BackstabHero", 1)
  	TNT1 A 0 A_JumpIfInventory ("MurderMarker", 1, "MurderDeath")
	TNT1 A 0 A_JumpIfInventory ("TKToken", 1, "TKDeath")
    	TNT1 A 0 A_GiveToTarget ("InoKill", 1)
	TNT1 A 0 A_GiveToTarget ("KillMarker", 1)
	TNT1 A 1 A_GiveToTarget ("GetSuperSane", 1)
        TNT1 A 10 
    	TNT1 A 1
    	Wait
	}
}



Actor FakeBody
{
  Radius 16
  Height 8
  Mass 25
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
  -SOLID
  +SHOOTABLE
  -PUSHABLE
  -NOGRAVITY
  +SLIDESONWALLS
  +DONTSPLASH
  +NORADIUSDMG
  States
  {
  Spawn:
    PLAY H 10
    PLAY I 10 
    PLAY J 10 
    PLAY KLM 10
    PLAY N 0 A_JumpIf(waterlevel == 0, 3)
    PLAY N 1 A_SpawnItemEx ("BloodDrop", random(-8, 8), random(-8, 8), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    PLAY N 1 A_SpawnItemEx ("BloodDropSmall", random(-16, 16), random(-16, 16), -8, 0, 0, -8, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    PLAY N 12 ThrustThingZ(0, 2, 1, 0) //Makes it sink
    PLAY N 1
    goto Spawn+6

  Pain.Gas:
    PLAY N 1 A_Stop
     goto Spawn+6

  Pain.Falling:
    PLAY N 1 //A_PlaySound ("Body/Drop", CHAN_AUTO, 1.0, 0)
     goto Spawn+6
	
  Death:
	PLAY N -1
	stop
	
  }
}

Actor KilledByMurderer : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor GotHurt : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor GotStabbed : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor StabbedAPerson : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor StabTime : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 5
}

Actor PlayerStamina : Inventory
{
	Inventory.Amount 1
        Inventory.MaxAmount 100
}

Actor IsSprinting : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor InWater : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor BloodDripMaker : CustomInventory 
{
  inventory.pickupmessage ""
  inventory.pickupsound ""
  Inventory.MaxAmount 0
  -INVBAR
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.UNDROPPABLE
  states
  {
  Spawn:
    AWI3 A -1
    stop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 A_SpawnItemEx ("BloodDrop", Random(-2, 2), 0, 3, 0, 0, -1, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    TNT1 A 0 A_SpawnItemEx ("BloodDrop", Random(-2, 2), 0, 3, 0, 0, -1, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    TNT1 A 0 A_SpawnItemEx ("BloodDrop", Random(-2, 2), 0, 3, 0, 0, -1, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    TNT1 A 0 A_SpawnItemEx ("BloodDrop", Random(-2, 2), 0, 3, 0, 0, -1, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION, 0)
    stop
  }
}